GOOGLE_APPLICATION_CREDENTIALS_PATH=/full/path/to/your/json/service/account/key/file/filename.json
GOOGLE_APPLICATION_CREDENTIALS=/google_auth_file/key_file.json
GOOGLE_STORAGE_BUCKET_NAME=
GOOGLE_STORAGE_PROJECT_ID=
GOOGLE_STORAGE_BUCKET_LOCATION=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SERVER_IP=NOT_NEEDED_ON_PRODUCTION
FLASK_PROCESS_USER=ubuntu
FLASK_PROCESS_USER_ID=1000
FLASK_PROCESS_GROUP_ID=1000
PORT=56733
GOOGLE_MAP_API_KEY=
SLACK_WEBHOOK_URL=
GOOGLE_SPREADSHEET_TEMPLATE=
GOODGRANDS_API_KEY=

# MySQL
# ------------------------------------------------------------------------------
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=