GOOGLE_APPLICATION_CREDENTIALS_PATH=/full/path/to/your/json/service/account/key/file/filename.json
GOOGLE_APPLICATION_CREDENTIALS=/google_auth_file/key_file.json
GOOGLE_STORAGE_BUCKET_NAME=
GOOGLE_STORAGE_PROJECT_ID=
GOOGLE_STORAGE_BUCKET_LOCATION=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SERVER_IP=NOT_NEEDED_ON_PRODUCTION
FLASK_PROCESS_USER=ubuntu
FLASK_PROCESS_USER_ID=1000
FLASK_PROCESS_GROUP_ID=1000
PORT=56733
GOOGLE_MAP_API_KEY=
SLACK_WEBHOOK_URL=
GOOGLE_SPREADSHEET_TEMPLATE=
GOODGRANDS_API_KEY=
APP_DOMAIN=
REMOTE_SERVER_APP_PATH=/this/is/only/needed/on/development/for/quick/dbbackup/fetching
ANTI_NUKE_STRING=BIG_RANDOM_STRING_HERE_TO_BE_USED_ONLY_FOR_ADMIN_NUKE_REQUESTS

ENVIRONMENT=development  # Change to "production" in production

# MySQL
# ------------------------------------------------------------------------------
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Required in dev only, so that we can clean the exported database before importing
# ignore on production
MYSQL_USER_PROD=ignore_on_production
MYSQL_DATABASE_PROD=ignore_on_production